# org.slf4j.osgi

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/org.slf4j.osgi.feature/: .project  feature.xml
plugins/: pom.xml
plugins/org.slf4j.osgi/: .project  build.properties  bundle.properties
plugins/org.slf4j.osgi/OSGI-INF/: osgi-logservice-component.xml
plugins/org.slf4j.osgi/src/org/slf4j/osgi/: Activator.java  LogReaderListenerComponent.java  LogServiceUtil.java  LoggingConstants.java
releng/org.slf4j.osgi.releng/: .project  pom.xml
releng/org.slf4j.osgi.repository/: .project  category.xml  pom.xml
releng/org.slf4j.osgi.target/: .project  org.slf4j.osgi.target.target  pom.xml
setups/: .project  org.slf4j.osgi.setup
sites/org.slf4j.osgi.site/: .project  category.xml  pom.xml
